server.port=8081
spring.datasource.plateform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=roopasree@0809
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

